apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: common-redhat-com-ext
spec:
  hosts:
  - connect.redhat.com
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
